\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Xülasə}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sabit İnternet: Sürətli Artım və Regional Yaxınlaşma}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mobil İnternet: Regional Liderlik və Konvergensiya}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Siyasət Təsirləri: Səbəbiyyət Qiymətləndirməsi}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Əsas Tapıntılar və Tövsiyələr}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Giriş}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tədqiqat Sualları və Əhatə Dairəsi}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}y Rəqəmsal Transformasiya Konteksti}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Məqalənin Strukturu}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Tədqiqatın Əhəmiyyəti}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Metodologiya}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Məlumat Mənbələri və Əhatə Dairəsi}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Təsviri Statistika}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Trend Təhlili Metodologiyası}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Xətti Reqressiya}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Mann-Kendall Trend Testi}{11}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Regional Müqayisə Metodologiyası}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Səbəbiyyət Təhlili Modelləri}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Statistik Proqram Təminatı}{12}{subsection.3.6}%
\contentsline {section}{\numberline {4}Sabit İnternet: Təkamül Dinamikası}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ümumi Xarakteristika}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Zaman Dinamikası}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Reqressiya Təhlili}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Parametrik Olmayan Trend Təsti}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}İllik Dinamika}{15}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Nəticə}{16}{subsubsection.4.5.1}%
\contentsline {section}{\numberline {5}Mobil İnternet: Təkamül Dinamikası}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ümumi Xarakteristika}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Zaman Dinamikası}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Reqressiya Təhlili}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Parametrik Olmayan Trend Təsti}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}İllik Artım Dinamikası}{20}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Nəticə}{21}{subsubsection.5.5.1}%
\contentsline {section}{\numberline {6}Regional Müqayisə: MDB Konteksti}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cari Vəziyyət və Regional Mövqe (Sentyabr 2025)}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Cari Vəziyyət və Regional Mövqe (Sentyabr 2025)}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Regional Reytinq və Müqayisəli Təhlil}{23}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Artım Dinamikası: Regional Müqayisə}{24}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Nəticə}{25}{subsubsection.6.4.1}%
\contentsline {section}{\numberline {7}Siyasət Müdaxilələrinin Səbəbiyyət Təsirinin Qiymətləndirilməsi}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}``Onlayn Azərbaycan'' Proqramının ITS Qiymətləndirməsi}{26}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}ITS Model Spesifikasiyası və Fərziyyələr}{26}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}ITS Nəticələri}{27}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}ITS Nəticələrinin Vizual Təhlili}{27}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Nəticələrin Etibarlılığının Yoxlanılması: Plasebo Testləri}{28}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}Təsviri Müqayisə: Pre- və Post-Müdaxilə Dövrləri}{29}{subsubsection.7.1.5}%
\contentsline {subsection}{\numberline {7.2}2024-cü İl Avqust Ayı Tarif Dəyişikliyinin DiD Təhlili}{29}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}DiD Modelinin Spesifikasiyası və Paralel Trendlər Fərziyyəsi}{30}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}DiD Nəticələri və Məhdudiyyətlər}{31}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}DiD Nəticələri və Metodoloji Məhdudiyyətlər}{31}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Ümumi Nəticələr və Metodoloji Şəffaflıq}{31}{subsection.7.3}%
\contentsline {section}{\numberline {8}Yekun Nəticələr və Çıxarılan Dərslər}{32}{section.8}%
\contentsline {subsection}{\numberline {8.1}Əsas Empirik Tapıntıların Xülasəsi}{32}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Siyasət Üçün Nəticələr}{33}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Tədqiqatın Məhdudiyyətləri və Gələcək İstiqamətlər}{34}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Yekun}{34}{subsection.8.4}%
\contentsline {section}{\numberline {9}İstinadlar}{35}{section.9}%
