\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Xülasə}{2}{section.1}\protected@file@percent }
\newlabel{xuxfclasux259}{{1}{2}{Xülasə}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sabit İnternet: Sürətli Artım və Regional Yaxınlaşma}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sabit-internet-suxfcrux259tli-artux131m-vux259-regional-yaxux131nlaux15fma}{{1.1}{2}{Sabit İnternet: Sürətli Artım və Regional Yaxınlaşma}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mobil İnternet: Regional Liderlik və Konvergensiya}{3}{subsection.1.2}\protected@file@percent }
\newlabel{mobil-internet-regional-liderlik-vux259-konvergensiya}{{1.2}{3}{Mobil İnternet: Regional Liderlik və Konvergensiya}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Siyasət Təsirləri: Səbəbiyyət Qiymətləndirməsi}{3}{subsection.1.3}\protected@file@percent }
\newlabel{siyasux259t-tux259sirlux259ri-sux259bux259biyyux259t-qiymux259tlux259ndirmux259si}{{1.3}{3}{Siyasət Təsirləri: Səbəbiyyət Qiymətləndirməsi}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Əsas Tapıntılar və Tövsiyələr}{3}{subsection.1.4}\protected@file@percent }
\newlabel{ux259sas-tapux131ntux131lar-vux259-tuxf6vsiyux259lux259r}{{1.4}{3}{Əsas Tapıntılar və Tövsiyələr}{subsection.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cədvəl 1: Azərbaycanın internet keyfiyyəti xülasəsi (2019-2025)}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exec-summary-table}{{1}{3}{Cədvəl 1: Azərbaycanın internet keyfiyyəti xülasəsi (2019-2025)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Giriş}{4}{section.2}\protected@file@percent }
\newlabel{giriux15f}{{2}{4}{Giriş}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tədqiqat Sualları və Əhatə Dairəsi}{4}{subsection.2.1}\protected@file@percent }
\newlabel{tux259dqiqat-suallarux131-vux259-ux259hatux259-dairux259si}{{2.1}{4}{Tədqiqat Sualları və Əhatə Dairəsi}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Azərbaycanın Rəqəmsal Transformasiya Konteksti}{5}{subsection.2.2}\protected@file@percent }
\newlabel{azux259rbaycanux131n-rux259qux259msal-transformasiya-konteksti}{{2.2}{5}{Azərbaycanın Rəqəmsal Transformasiya Konteksti}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Məqalənin Strukturu}{5}{subsection.2.3}\protected@file@percent }
\newlabel{mux259qalux259nin-strukturu}{{2.3}{5}{Məqalənin Strukturu}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tədqiqatın Əhəmiyyəti}{5}{subsection.2.4}\protected@file@percent }
\newlabel{tux259dqiqatux131n-ux259hux259miyyux259ti}{{2.4}{5}{Tədqiqatın Əhəmiyyəti}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologiya}{6}{section.3}\protected@file@percent }
\newlabel{metodologiya}{{3}{6}{Metodologiya}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Məlumat Mənbələri və Əhatə}{6}{subsection.3.1}\protected@file@percent }
\newlabel{mux259lumat-mux259nbux259lux259ri-vux259-ux259hatux259}{{3.1}{6}{Məlumat Mənbələri və Əhatə}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Təsviri Statistika}{7}{subsection.3.2}\protected@file@percent }
\newlabel{tux259sviri-statistika}{{3.2}{7}{Təsviri Statistika}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trend Analizi Metodologiyası}{7}{subsection.3.3}\protected@file@percent }
\newlabel{trend-analizi-metodologiyasux131}{{3.3}{7}{Trend Analizi Metodologiyası}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Xətti Reqressiya}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{xux259tti-reqressiya}{{3.3.1}{7}{Xətti Reqressiya}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mann-Kendall Trend Testi}{8}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{mann-kendall-trend-testi}{{3.3.2}{8}{Mann-Kendall Trend Testi}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regional Müqayisə Metodologiyası}{8}{subsection.3.4}\protected@file@percent }
\newlabel{regional-muxfcqayisux259-metodologiyasux131}{{3.4}{8}{Regional Müqayisə Metodologiyası}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kauzal İnferens: Siyasət Təsiri Qiymətləndirməsi}{8}{subsection.3.5}\protected@file@percent }
\newlabel{kauzal-inferens-siyasux259t-tux259siri-qiymux259tlux259ndirmux259si}{{3.5}{8}{Kauzal İnferens: Siyasət Təsiri Qiymətləndirməsi}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Interrupted Time Series (ITS)}{8}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{interrupted-time-series-its}{{3.5.1}{8}{Interrupted Time Series (ITS)}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Difference-in-Differences (DiD)}{9}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{difference-in-differences-did}{{3.5.2}{9}{Difference-in-Differences (DiD)}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Synthetic Control Method (SCM) Qeydi}{10}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{synthetic-control-method-scm-qeydi}{{3.5.3}{10}{Synthetic Control Method (SCM) Qeydi}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Statistik Proqram Təminatı}{10}{subsection.3.6}\protected@file@percent }
\newlabel{statistik-proqram-tux259minatux131}{{3.6}{10}{Statistik Proqram Təminatı}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sabit İnternet: Təkamül Dinamikası}{10}{section.4}\protected@file@percent }
\newlabel{sabit-internet-tux259kamuxfcl-dinamikasux131}{{4}{10}{Sabit İnternet: Təkamül Dinamikası}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ümumi Xarakteristika}{10}{subsection.4.1}\protected@file@percent }
\newlabel{uxfcmumi-xarakteristika}{{4.1}{10}{Ümumi Xarakteristika}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cədvəl 1: Sabit internet - ümumi statistika (2019-2025)}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:fixed-summary-stats}{{2}{11}{Cədvəl 1: Sabit internet - ümumi statistika (2019-2025)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zaman Dinamikası}{11}{subsection.4.2}\protected@file@percent }
\newlabel{zaman-dinamikasux131}{{4.2}{11}{Zaman Dinamikası}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Şəkil 1: Sabit internet sürətinin dinamikası (median, 2019-2025)}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fixed-trend-plot}{{1}{11}{Şəkil 1: Sabit internet sürətinin dinamikası (median, 2019-2025)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reqressiya Təhlili}{11}{subsection.4.3}\protected@file@percent }
\newlabel{reqressiya-tux259hlili}{{4.3}{11}{Reqressiya Təhlili}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cədvəl 2: Sabit internet - xətti reqressiya}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:fixed-regression-table}{{3}{11}{Cədvəl 2: Sabit internet - xətti reqressiya}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parametrik Olmayan Trend Təsti}{12}{subsection.4.4}\protected@file@percent }
\newlabel{parametrik-olmayan-trend-tux259sti}{{4.4}{12}{Parametrik Olmayan Trend Təsti}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cədvəl 3: Mann-Kendall trend testi}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:fixed-mannkendall}{{4}{12}{Cədvəl 3: Mann-Kendall trend testi}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}İllik Dinamika}{12}{subsection.4.5}\protected@file@percent }
\newlabel{illik-dinamika}{{4.5}{12}{İllik Dinamika}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Şəkil 2: Sabit internet - illik artım templəri}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fixed-yoy-plot}{{2}{12}{Şəkil 2: Sabit internet - illik artım templəri}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Qısa Xülasə}{13}{subsection.4.6}\protected@file@percent }
\newlabel{qux131sa-xuxfclasux259}{{4.6}{13}{Qısa Xülasə}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mobil İnternet: İnkişaf Trayektoriyası}{13}{section.5}\protected@file@percent }
\newlabel{mobil-internet-inkiux15faf-trayektoriyasux131}{{5}{13}{Mobil İnternet: İnkişaf Trayektoriyası}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trend Təhlili}{13}{subsection.5.1}\protected@file@percent }
\newlabel{trend-tux259hlili}{{5.1}{13}{Trend Təhlili}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Şəkil 3: Azərbaycan mobil internet sürətinin dinamikası}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cellular-trend-plot}{{3}{13}{Şəkil 3: Azərbaycan mobil internet sürətinin dinamikası}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Statistik Göstəricilər}{13}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{statistik-guxf6stux259ricilux259r}{{5.1.1}{13}{Statistik Göstəricilər}{subsubsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tablo 5: Mobil internet trend statistikası}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:cellular-statistics}{{5}{13}{Tablo 5: Mobil internet trend statistikası}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sabit vs Mobil Müqayisə}{14}{subsection.5.2}\protected@file@percent }
\newlabel{sabit-vs-mobil-muxfcqayisux259}{{5.2}{14}{Sabit vs Mobil Müqayisə}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Şəkil 4: Sabit və mobil internet müqayisəsi}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fixed-vs-cellular}{{4}{14}{Şəkil 4: Sabit və mobil internet müqayisəsi}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regional Müqayisə: MDB Konteksti}{14}{section.6}\protected@file@percent }
\newlabel{regional-muxfcqayisux259-mdb-konteksti}{{6}{14}{Regional Müqayisə: MDB Konteksti}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Son Vəziyyət (Sentyabr 2025)}{14}{subsection.6.1}\protected@file@percent }
\newlabel{son-vux259ziyyux259t-sentyabr-2025}{{6.1}{14}{Son Vəziyyət (Sentyabr 2025)}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Şəkil 5: MDB ölkələri - internet sürətləri (Sentyabr 2025)}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cis-comparison-plot}{{5}{14}{Şəkil 5: MDB ölkələri - internet sürətləri (Sentyabr 2025)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Regional Reytinq}{15}{subsection.6.2}\protected@file@percent }
\newlabel{regional-reytinq}{{6.2}{15}{Regional Reytinq}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tablo 6: MDB ölkələrinin reytinqi (Sentyabr 2025)}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:ranking-table}{{6}{15}{Tablo 6: MDB ölkələrinin reytinqi (Sentyabr 2025)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Artım Müqayisəsi}{15}{subsection.6.3}\protected@file@percent }
\newlabel{artux131m-muxfcqayisux259si}{{6.3}{15}{Artım Müqayisəsi}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Şəkil 6: MDB ölkələri - artım templəri}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:growth-comparison-plot}{{6}{15}{Şəkil 6: MDB ölkələri - artım templəri}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Siyasət Müdaxilələrinin Kauzal Təsir Qiymətləndirməsi}{15}{section.7}\protected@file@percent }
\newlabel{siyasux259t-muxfcdaxilux259lux259rinin-kauzal-tux259sir-qiymux259tlux259ndirmux259si}{{7}{15}{Siyasət Müdaxilələrinin Kauzal Təsir Qiymətləndirməsi}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}``Onlayn Azərbaycan'' Proqramının ITS Qiymətləndirməsi}{16}{subsection.7.1}\protected@file@percent }
\newlabel{onlayn-azux259rbaycan-proqramux131nux131n-its-qiymux259tlux259ndirmux259si}{{7.1}{16}{``Onlayn Azərbaycan'' Proqramının ITS Qiymətləndirməsi}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}ITS Model Spesifikasiyası və Fərziyyələr}{16}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{its-model-spesifikasiyasux131-vux259-fux259rziyyux259lux259r}{{7.1.1}{16}{ITS Model Spesifikasiyası və Fərziyyələr}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}ITS Nəticələri}{16}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{its-nux259ticux259lux259ri}{{7.1.2}{16}{ITS Nəticələri}{subsubsection.7.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cədvəl 8: ITS təhlili — Onlayn Azərbaycan müdaxiləsi}}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:its-results-table}{{7}{17}{Cədvəl 8: ITS təhlili — Onlayn Azərbaycan müdaxiləsi}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}ITS Vizual Təsviri və Kontrafaktual Proqnozu}{17}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{its-vizual-tux259sviri-vux259-kontrafaktual-proqnozu}{{7.1.3}{17}{ITS Vizual Təsviri və Kontrafaktual Proqnozu}{subsubsection.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Şəkil 6: ITS təhlili — Onlayn Azərbaycan təsiri (faktiki vs kontrafaktual)}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:its-visual}{{7}{17}{Şəkil 6: ITS təhlili — Onlayn Azərbaycan təsiri (faktiki vs kontrafaktual)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Plasebo Testləri və Robust Yoxlamalar}{17}{subsubsection.7.1.4}\protected@file@percent }
\newlabel{plasebo-testlux259ri-vux259-robust-yoxlamalar}{{7.1.4}{17}{Plasebo Testləri və Robust Yoxlamalar}{subsubsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Pre-Post Müqayisəsi: Təsviri Təsdiq}{18}{subsubsection.7.1.5}\protected@file@percent }
\newlabel{pre-post-muxfcqayisux259si-tux259sviri-tux259sdiq}{{7.1.5}{18}{Pre-Post Müqayisəsi: Təsviri Təsdiq}{subsubsection.7.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cədvəl 9: Pre-post müqayisə — Onlayn Azərbaycan}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:its-prepost-table}{{8}{18}{Cədvəl 9: Pre-post müqayisə — Onlayn Azərbaycan}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}2024 Avqust Tarif Reformasının DiD Qiymətləndirməsi}{18}{subsection.7.2}\protected@file@percent }
\newlabel{avqust-tarif-reformasux131nux131n-did-qiymux259tlux259ndirmux259si}{{7.2}{18}{2024 Avqust Tarif Reformasının DiD Qiymətləndirməsi}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}DiD Model Spesifikasiyası və Paralel Trendlər Fərziyyəsi}{18}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{did-model-spesifikasiyasux131-vux259-paralel-trendlux259r-fux259rziyyux259si}{{7.2.1}{18}{DiD Model Spesifikasiyası və Paralel Trendlər Fərziyyəsi}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}DiD Nəticələri və Məhdudiyyətlər}{19}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{did-nux259ticux259lux259ri-vux259-mux259hdudiyyux259tlux259r}{{7.2.2}{19}{DiD Nəticələri və Məhdudiyyətlər}{subsubsection.7.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cədvəl 10: DiD təhlili — Tarif reforması}}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:did-results-table}{{9}{19}{Cədvəl 10: DiD təhlili — Tarif reforması}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Nəticələr və Metodoloji Şəffaflıq}{19}{subsection.7.3}\protected@file@percent }
\newlabel{nux259ticux259lux259r-vux259-metodoloji-ux15fux259ffaflux131q}{{7.3}{19}{Nəticələr və Metodoloji Şəffaflıq}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nəticələr, Tövsiyələr və Gələcək İstiqamətlər}{19}{section.8}\protected@file@percent }
\newlabel{nux259ticux259lux259r-tuxf6vsiyux259lux259r-vux259-gux259lux259cux259k-istiqamux259tlux259r}{{8}{19}{Nəticələr, Tövsiyələr və Gələcək İstiqamətlər}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Əsas Empirik Tapıntıların Xülasəsi}{20}{subsection.8.1}\protected@file@percent }
\newlabel{ux259sas-empirik-tapux131ntux131larux131n-xuxfclasux259si}{{8.1}{20}{Əsas Empirik Tapıntıların Xülasəsi}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Ölkədaxili Temporal Dinamika}{20}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{uxf6lkux259daxili-temporal-dinamika}{{8.1.1}{20}{Ölkədaxili Temporal Dinamika}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Regional Mövqe və Yaxınlaşma Dinamikası}{20}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{regional-muxf6vqe-vux259-yaxux131nlaux15fma-dinamikasux131}{{8.1.2}{20}{Regional Mövqe və Yaxınlaşma Dinamikası}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Siyasət Müdaxilələrinin Kauzal Təsirlər}{20}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{siyasux259t-muxfcdaxilux259lux259rinin-kauzal-tux259sirlux259r}{{8.1.3}{20}{Siyasət Müdaxilələrinin Kauzal Təsirlər}{subsubsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Siyasət Tövsiyələri}{21}{subsection.8.2}\protected@file@percent }
\newlabel{siyasux259t-tuxf6vsiyux259lux259ri}{{8.2}{21}{Siyasət Tövsiyələri}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Qısa Müddət (1-2 İl)}{21}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{qux131sa-muxfcddux259t-1-2-il}{{8.2.1}{21}{Qısa Müddət (1-2 İl)}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Orta Müddət (3-5 İl)}{21}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{orta-muxfcddux259t-3-5-il}{{8.2.2}{21}{Orta Müddət (3-5 İl)}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Uzun Müddət (5+ İl)}{22}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{uzun-muxfcddux259t-5-il}{{8.2.3}{22}{Uzun Müddət (5+ İl)}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tədqiqatın Məhdudiyyətləri və Metodoloji Ehtiyatlar}{22}{subsection.8.3}\protected@file@percent }
\newlabel{tux259dqiqatux131n-mux259hdudiyyux259tlux259ri-vux259-metodoloji-ehtiyatlar}{{8.3}{22}{Tədqiqatın Məhdudiyyətləri və Metodoloji Ehtiyatlar}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Gələcək Tədqiqat İstiqamətləri}{23}{subsection.8.4}\protected@file@percent }
\newlabel{gux259lux259cux259k-tux259dqiqat-istiqamux259tlux259ri}{{8.4}{23}{Gələcək Tədqiqat İstiqamətləri}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Yekun Qeyd}{23}{subsection.8.5}\protected@file@percent }
\newlabel{yekun-qeyd}{{8.5}{23}{Yekun Qeyd}{subsection.8.5}{}}
\bibcite{ref-abadie2010}{\citeproctext }
\bibcite{ref-bernal2017}{\citeproctext }
\bibcite{ref-callaway2021}{\citeproctext }
\bibcite{ref-czernich2011}{\citeproctext }
\bibcite{ref-durbin1950}{\citeproctext }
\bibcite{ref-hampel1986}{\citeproctext }
\bibcite{ref-icta2024}{\citeproctext }
\bibcite{ref-itu2023}{\citeproctext }
\bibcite{ref-katz2010}{\citeproctext }
\bibcite{ref-kendall1975}{\citeproctext }
\bibcite{ref-montgomery2021}{\citeproctext }
\bibcite{ref-newey1987}{\citeproctext }
\bibcite{ref-oecd2022}{\citeproctext }
\bibcite{ref-ookla2024}{\citeproctext }
\bibcite{ref-ookla2025}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {9}İstinadlar}{24}{section.9}\protected@file@percent }
\newlabel{istinadlar}{{9}{24}{İstinadlar}{section.9}{}}
\newlabel{refs}{{9}{24}{İstinadlar}{section*.18}{}}
\bibcite{ref-mincom2023}{\citeproctext }
\bibcite{ref-roller2001}{\citeproctext }
\gdef \@abspage@last{25}
