\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Xülasə}{2}{section.1}\protected@file@percent }
\newlabel{xuxfclasux259}{{1}{2}{Xülasə}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sabit İnternet: Sürətli Artım və Regional Yaxınlaşma}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sabit-internet-suxfcrux259tli-artux131m-vux259-regional-yaxux131nlaux15fma}{{1.1}{2}{Sabit İnternet: Sürətli Artım və Regional Yaxınlaşma}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mobil İnternet: Regional Liderlik və Konvergensiya}{3}{subsection.1.2}\protected@file@percent }
\newlabel{mobil-internet-regional-liderlik-vux259-konvergensiya}{{1.2}{3}{Mobil İnternet: Regional Liderlik və Konvergensiya}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Siyasət Təsirləri: Kauzal Qiymətləndirmə}{3}{subsection.1.3}\protected@file@percent }
\newlabel{siyasux259t-tux259sirlux259ri-kauzal-qiymux259tlux259ndirmux259}{{1.3}{3}{Siyasət Təsirləri: Kauzal Qiymətləndirmə}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Əsas Tapıntılar və Tövsiyələr}{3}{subsection.1.4}\protected@file@percent }
\newlabel{ux259sas-tapux131ntux131lar-vux259-tuxf6vsiyux259lux259r}{{1.4}{3}{Əsas Tapıntılar və Tövsiyələr}{subsection.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cədvəl 1: Azərbaycanın internet keyfiyyəti xülasəsi (2019-2025)}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exec-summary-table}{{1}{3}{Cədvəl 1: Azərbaycanın internet keyfiyyəti xülasəsi (2019-2025)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Giriş}{4}{section.2}\protected@file@percent }
\newlabel{giriux15f}{{2}{4}{Giriş}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tədqiqat Sualları və Əhatə Dairəsi}{4}{subsection.2.1}\protected@file@percent }
\newlabel{tux259dqiqat-suallarux131-vux259-ux259hatux259-dairux259si}{{2.1}{4}{Tədqiqat Sualları və Əhatə Dairəsi}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Azərbaycanın Rəqəmsal Transformasiya Konteksti}{5}{subsection.2.2}\protected@file@percent }
\newlabel{azux259rbaycanux131n-rux259qux259msal-transformasiya-konteksti}{{2.2}{5}{Azərbaycanın Rəqəmsal Transformasiya Konteksti}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Məqalənin Strukturu}{5}{subsection.2.3}\protected@file@percent }
\newlabel{mux259qalux259nin-strukturu}{{2.3}{5}{Məqalənin Strukturu}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tədqiqatın Əhəmiyyəti}{5}{subsection.2.4}\protected@file@percent }
\newlabel{tux259dqiqatux131n-ux259hux259miyyux259ti}{{2.4}{5}{Tədqiqatın Əhəmiyyəti}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologiya}{6}{section.3}\protected@file@percent }
\newlabel{metodologiya}{{3}{6}{Metodologiya}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Məlumat Mənbələri və Əhatə}{6}{subsection.3.1}\protected@file@percent }
\newlabel{mux259lumat-mux259nbux259lux259ri-vux259-ux259hatux259}{{3.1}{6}{Məlumat Mənbələri və Əhatə}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Təsviri Statistika}{7}{subsection.3.2}\protected@file@percent }
\newlabel{tux259sviri-statistika}{{3.2}{7}{Təsviri Statistika}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trend Analizi Metodologiyası}{7}{subsection.3.3}\protected@file@percent }
\newlabel{trend-analizi-metodologiyasux131}{{3.3}{7}{Trend Analizi Metodologiyası}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Xətti Reqressiya}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{xux259tti-reqressiya}{{3.3.1}{7}{Xətti Reqressiya}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mann-Kendall Trend Testi}{8}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{mann-kendall-trend-testi}{{3.3.2}{8}{Mann-Kendall Trend Testi}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regional Müqayisə Metodologiyası}{8}{subsection.3.4}\protected@file@percent }
\newlabel{regional-muxfcqayisux259-metodologiyasux131}{{3.4}{8}{Regional Müqayisə Metodologiyası}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kauzal İnferens: Siyasət Təsiri Qiymətləndirməsi}{8}{subsection.3.5}\protected@file@percent }
\newlabel{kauzal-inferens-siyasux259t-tux259siri-qiymux259tlux259ndirmux259si}{{3.5}{8}{Kauzal İnferens: Siyasət Təsiri Qiymətləndirməsi}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Interrupted Time Series (ITS)}{8}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{interrupted-time-series-its}{{3.5.1}{8}{Interrupted Time Series (ITS)}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Difference-in-Differences (DiD)}{9}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{difference-in-differences-did}{{3.5.2}{9}{Difference-in-Differences (DiD)}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Synthetic Control Method (SCM) Qeydi}{10}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{synthetic-control-method-scm-qeydi}{{3.5.3}{10}{Synthetic Control Method (SCM) Qeydi}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Statistik Proqram Təminatı}{10}{subsection.3.6}\protected@file@percent }
\newlabel{statistik-proqram-tux259minatux131}{{3.6}{10}{Statistik Proqram Təminatı}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sabit İnternet: Təkamül Dinamikası}{10}{section.4}\protected@file@percent }
\newlabel{sabit-internet-tux259kamuxfcl-dinamikasux131}{{4}{10}{Sabit İnternet: Təkamül Dinamikası}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ümumi Xarakteristika}{10}{subsection.4.1}\protected@file@percent }
\newlabel{uxfcmumi-xarakteristika}{{4.1}{10}{Ümumi Xarakteristika}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cədvəl 1: Sabit internet - ümumi statistika (2019-2025)}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:fixed-summary-stats}{{2}{11}{Cədvəl 1: Sabit internet - ümumi statistika (2019-2025)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zaman Dinamikası}{11}{subsection.4.2}\protected@file@percent }
\newlabel{zaman-dinamikasux131}{{4.2}{11}{Zaman Dinamikası}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Şəkil 1: Sabit internet sürətinin dinamikası (median, 2019-2025)}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fixed-trend-plot}{{1}{11}{Şəkil 1: Sabit internet sürətinin dinamikası (median, 2019-2025)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reqressiya Təhlili}{11}{subsection.4.3}\protected@file@percent }
\newlabel{reqressiya-tux259hlili}{{4.3}{11}{Reqressiya Təhlili}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cədvəl 2: Sabit internet - xətti reqressiya}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:fixed-regression-table}{{3}{11}{Cədvəl 2: Sabit internet - xətti reqressiya}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parametrik Olmayan Trend Təsti}{12}{subsection.4.4}\protected@file@percent }
\newlabel{parametrik-olmayan-trend-tux259sti}{{4.4}{12}{Parametrik Olmayan Trend Təsti}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cədvəl 3: Mann-Kendall trend testi}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:fixed-mannkendall}{{4}{12}{Cədvəl 3: Mann-Kendall trend testi}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}İllik Dinamika}{12}{subsection.4.5}\protected@file@percent }
\newlabel{illik-dinamika}{{4.5}{12}{İllik Dinamika}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Şəkil 2: Sabit internet - illik artım templəri}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fixed-yoy-plot}{{2}{12}{Şəkil 2: Sabit internet - illik artım templəri}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Qısa Xülasə}{13}{subsection.4.6}\protected@file@percent }
\newlabel{qux131sa-xuxfclasux259}{{4.6}{13}{Qısa Xülasə}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mobil İnternet: İnkişaf Trayektoriyası}{13}{section.5}\protected@file@percent }
\newlabel{mobil-internet-inkiux15faf-trayektoriyasux131}{{5}{13}{Mobil İnternet: İnkişaf Trayektoriyası}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trend Təhlili}{13}{subsection.5.1}\protected@file@percent }
\newlabel{trend-tux259hlili}{{5.1}{13}{Trend Təhlili}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Şəkil 3: Azərbaycan mobil internet sürətinin dinamikası}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cellular-trend-plot}{{3}{13}{Şəkil 3: Azərbaycan mobil internet sürətinin dinamikası}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Statistik Göstəricilər}{13}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{statistik-guxf6stux259ricilux259r}{{5.1.1}{13}{Statistik Göstəricilər}{subsubsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tablo 5: Mobil internet trend statistikası}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:cellular-statistics}{{5}{13}{Tablo 5: Mobil internet trend statistikası}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sabit vs Mobil Müqayisə}{14}{subsection.5.2}\protected@file@percent }
\newlabel{sabit-vs-mobil-muxfcqayisux259}{{5.2}{14}{Sabit vs Mobil Müqayisə}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Şəkil 4: Sabit və mobil internet müqayisəsi}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fixed-vs-cellular}{{4}{14}{Şəkil 4: Sabit və mobil internet müqayisəsi}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regional Müqayisə: MDB Konteksti}{14}{section.6}\protected@file@percent }
\newlabel{regional-muxfcqayisux259-mdb-konteksti}{{6}{14}{Regional Müqayisə: MDB Konteksti}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Son Vəziyyət (Sentyabr 2025)}{14}{subsection.6.1}\protected@file@percent }
\newlabel{son-vux259ziyyux259t-sentyabr-2025}{{6.1}{14}{Son Vəziyyət (Sentyabr 2025)}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Şəkil 5: MDB ölkələri - internet sürətləri (Sentyabr 2025)}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cis-comparison-plot}{{5}{14}{Şəkil 5: MDB ölkələri - internet sürətləri (Sentyabr 2025)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Regional Reytinq}{15}{subsection.6.2}\protected@file@percent }
\newlabel{regional-reytinq}{{6.2}{15}{Regional Reytinq}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tablo 6: MDB ölkələrinin reytinqi (Sentyabr 2025)}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:ranking-table}{{6}{15}{Tablo 6: MDB ölkələrinin reytinqi (Sentyabr 2025)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Artım Müqayisəsi}{15}{subsection.6.3}\protected@file@percent }
\newlabel{artux131m-muxfcqayisux259si}{{6.3}{15}{Artım Müqayisəsi}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Şəkil 6: MDB ölkələri - artım templəri}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:growth-comparison-plot}{{6}{15}{Şəkil 6: MDB ölkələri - artım templəri}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Siyasət Təsirinin Qiymətləndirməsi}{15}{section.7}\protected@file@percent }
\newlabel{siyasux259t-tux259sirinin-qiymux259tlux259ndirmux259si}{{7}{15}{Siyasət Təsirinin Qiymətləndirməsi}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}``Onlayn Azərbaycan'' Layihəsinin Təsiri}{16}{subsection.7.1}\protected@file@percent }
\newlabel{onlayn-azux259rbaycan-layihux259sinin-tux259siri}{{7.1}{16}{``Onlayn Azərbaycan'' Layihəsinin Təsiri}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Metodologiya: Interrupted Time Series}{16}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{metodologiya-interrupted-time-series}{{7.1.1}{16}{Metodologiya: Interrupted Time Series}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Nəticələr}{16}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{nux259ticux259lux259r}{{7.1.2}{16}{Nəticələr}{subsubsection.7.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cədvəl 11: Onlayn Azərbaycan ITS nəticələri}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:onlineaz-its-results}{{7}{16}{Cədvəl 11: Onlayn Azərbaycan ITS nəticələri}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Şəkil 9: Onlayn Azərbaycan layihəsinin təsiri - faktiki vs kontrafaktual}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:onlineaz-its-plot}{{7}{17}{Şəkil 9: Onlayn Azərbaycan layihəsinin təsiri - faktiki vs kontrafaktual}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Robust}{17}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{robust}{{7.1.3}{17}{Robust}{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Pre-Post Müqayisə}{17}{subsubsection.7.1.4}\protected@file@percent }
\newlabel{pre-post-muxfcqayisux259}{{7.1.4}{17}{Pre-Post Müqayisə}{subsubsection.7.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cədvəl 12: Pre-post müqayisə}}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:onlineaz-prepost}{{8}{17}{Cədvəl 12: Pre-post müqayisə}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}2024 Avqust Tarifləşmə Reformasının Təsiri}{18}{subsection.7.2}\protected@file@percent }
\newlabel{avqust-tariflux259ux15fmux259-reformasux131nux131n-tux259siri}{{7.2}{18}{2024 Avqust Tarifləşmə Reformasının Təsiri}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Metodologiya: Difference-in-Differences}{18}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{metodologiya-difference-in-differences}{{7.2.1}{18}{Metodologiya: Difference-in-Differences}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Parallel Trends Fərziyyəsi}{18}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{parallel-trends-fux259rziyyux259si}{{7.2.2}{18}{Parallel Trends Fərziyyəsi}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}DID Nəticələri}{18}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{did-nux259ticux259lux259ri}{{7.2.3}{18}{DID Nəticələri}{subsubsection.7.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cədvəl 13: DID nəticələri}}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:tariff-did-results}{{9}{18}{Cədvəl 13: DID nəticələri}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Event Study: Dinamik Təsirlər}{18}{subsubsection.7.2.4}\protected@file@percent }
\newlabel{event-study-dinamik-tux259sirlux259r}{{7.2.4}{18}{Event Study: Dinamik Təsirlər}{subsubsection.7.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Şəkil 10: Tarifləşmə reforması - event study}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tariff-event-study}{{8}{19}{Şəkil 10: Tarifləşmə reforması - event study}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Xülasə}{19}{subsection.7.3}\protected@file@percent }
\newlabel{xuxfclasux259-1}{{7.3}{19}{Xülasə}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nəticə və Tövsiyələr}{19}{section.8}\protected@file@percent }
\newlabel{nux259ticux259-vux259-tuxf6vsiyux259lux259r}{{8}{19}{Nəticə və Tövsiyələr}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Əsas Tapıntıların Xülasəsi}{19}{subsection.8.1}\protected@file@percent }
\newlabel{ux259sas-tapux131ntux131larux131n-xuxfclasux259si}{{8.1}{19}{Əsas Tapıntıların Xülasəsi}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Ölkə daxili dinamika}{19}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{uxf6lkux259-daxili-dinamika}{{8.1.1}{19}{Ölkə daxili dinamika}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Regional müqayisə}{20}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{regional-muxfcqayisux259}{{8.1.2}{20}{Regional müqayisə}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Siyasət təsirləri}{20}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{siyasux259t-tux259sirlux259ri}{{8.1.3}{20}{Siyasət təsirləri}{subsubsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Siyasət Tövsiyələri}{20}{subsection.8.2}\protected@file@percent }
\newlabel{siyasux259t-tuxf6vsiyux259lux259ri}{{8.2}{20}{Siyasət Tövsiyələri}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Qısa müddət (1-2 il)}{20}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{qux131sa-muxfcddux259t-1-2-il}{{8.2.1}{20}{Qısa müddət (1-2 il)}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Orta müddət (3-5 il)}{20}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{orta-muxfcddux259t-3-5-il}{{8.2.2}{20}{Orta müddət (3-5 il)}{subsubsection.8.2.2}{}}
\bibcite{ref-abadie2010}{\citeproctext }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Uzun müddət (5+ il)}{21}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{uzun-muxfcddux259t-5-il}{{8.2.3}{21}{Uzun müddət (5+ il)}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tədqiqatın Məhdudiyyətləri}{21}{subsection.8.3}\protected@file@percent }
\newlabel{tux259dqiqatux131n-mux259hdudiyyux259tlux259ri}{{8.3}{21}{Tədqiqatın Məhdudiyyətləri}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Gələcək Tədqiqat İstiqamətləri}{21}{subsection.8.4}\protected@file@percent }
\newlabel{gux259lux259cux259k-tux259dqiqat-istiqamux259tlux259ri}{{8.4}{21}{Gələcək Tədqiqat İstiqamətləri}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Yekun Qeyd}{21}{subsection.8.5}\protected@file@percent }
\newlabel{yekun-qeyd}{{8.5}{21}{Yekun Qeyd}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}İstinadlar}{21}{section.9}\protected@file@percent }
\newlabel{istinadlar}{{9}{21}{İstinadlar}{section.9}{}}
\newlabel{refs}{{9}{21}{İstinadlar}{section*.19}{}}
\bibcite{ref-bernal2017}{\citeproctext }
\bibcite{ref-callaway2021}{\citeproctext }
\bibcite{ref-czernich2011}{\citeproctext }
\bibcite{ref-durbin1950}{\citeproctext }
\bibcite{ref-hampel1986}{\citeproctext }
\bibcite{ref-icta2024}{\citeproctext }
\bibcite{ref-itu2023}{\citeproctext }
\bibcite{ref-katz2010}{\citeproctext }
\bibcite{ref-kendall1975}{\citeproctext }
\bibcite{ref-montgomery2021}{\citeproctext }
\bibcite{ref-newey1987}{\citeproctext }
\bibcite{ref-oecd2022}{\citeproctext }
\bibcite{ref-ookla2024}{\citeproctext }
\bibcite{ref-ookla2025}{\citeproctext }
\bibcite{ref-mincom2023}{\citeproctext }
\bibcite{ref-roller2001}{\citeproctext }
\bibcite{ref-sun2021}{\citeproctext }
\gdef \@abspage@last{22}
