\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Xülasə}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sabit İnternet: Sürətli Artım və Regional Yaxınlaşma}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mobil İnternet: Regional Liderlik və Konvergensiya}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Siyasət Təsirləri: Səbəbiyyət Qiymətləndirməsi}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Əsas Tapıntılar və Tövsiyələr}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Giriş}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tədqiqat Sualları və Əhatə Dairəsi}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Azərbaycanın Rəqəmsal Transformasiya Konteksti}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Məqalənin Strukturu}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Tədqiqatın Əhəmiyyəti}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Metodologiya}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Məlumat Mənbələri və Əhatə}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Təsviri Statistika}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Trend Analizi Metodologiyası}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Xətti Reqressiya}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Mann-Kendall Trend Testi}{8}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Regional Müqayisə Metodologiyası}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Kauzal İnferens: Siyasət Təsiri Qiymətləndirməsi}{8}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Interrupted Time Series (ITS)}{8}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Difference-in-Differences (DiD)}{9}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Synthetic Control Method (SCM) Qeydi}{10}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Statistik Proqram Təminatı}{10}{subsection.3.6}%
\contentsline {section}{\numberline {4}Sabit İnternet: Təkamül Dinamikası}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ümumi Xarakteristika}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Zaman Dinamikası}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Reqressiya Təhlili}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Parametrik Olmayan Trend Təsti}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}İllik Dinamika}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Qısa Xülasə}{13}{subsection.4.6}%
\contentsline {section}{\numberline {5}Mobil İnternet: İnkişaf Trayektoriyası}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Trend Təhlili}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Statistik Göstəricilər}{13}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Sabit vs Mobil Müqayisə}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Regional Müqayisə: MDB Konteksti}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Son Vəziyyət (Sentyabr 2025)}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Regional Reytinq}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Artım Müqayisəsi}{15}{subsection.6.3}%
\contentsline {section}{\numberline {7}Siyasət Müdaxilələrinin Kauzal Təsir Qiymətləndirməsi}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}``Onlayn Azərbaycan'' Proqramının ITS Qiymətləndirməsi}{16}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}ITS Model Spesifikasiyası və Fərziyyələr}{16}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}ITS Nəticələri}{16}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}ITS Vizual Təsviri və Kontrafaktual Proqnozu}{17}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Plasebo Testləri və Robust Yoxlamalar}{17}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}Pre-Post Müqayisəsi: Təsviri Təsdiq}{18}{subsubsection.7.1.5}%
\contentsline {subsection}{\numberline {7.2}2024 Avqust Tarif Reformasının DiD Qiymətləndirməsi}{18}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}DiD Model Spesifikasiyası və Paralel Trendlər Fərziyyəsi}{18}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}DiD Nəticələri və Məhdudiyyətlər}{19}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Nəticələr və Metodoloji Şəffaflıq}{19}{subsection.7.3}%
\contentsline {section}{\numberline {8}Nəticələr, Tövsiyələr və Gələcək İstiqamətlər}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Əsas Empirik Tapıntıların Xülasəsi}{20}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Ölkədaxili Temporal Dinamika}{20}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Regional Mövqe və Yaxınlaşma Dinamikası}{20}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Siyasət Müdaxilələrinin Kauzal Təsirlər}{20}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Siyasət Tövsiyələri}{21}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Qısa Müddət (1-2 İl)}{21}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Orta Müddət (3-5 İl)}{21}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Uzun Müddət (5+ İl)}{22}{subsubsection.8.2.3}%
\contentsline {subsection}{\numberline {8.3}Tədqiqatın Məhdudiyyətləri və Metodoloji Ehtiyatlar}{22}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Gələcək Tədqiqat İstiqamətləri}{23}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Yekun Qeyd}{23}{subsection.8.5}%
\contentsline {section}{\numberline {9}İstinadlar}{24}{section.9}%
