\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Xülasə}{2}{section.1}\protected@file@percent }
\newlabel{xuxfclasux259}{{1}{2}{Xülasə}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sabit İnternet: Sürətli Artım və Regional Yaxınlaşma}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sabit-internet-suxfcrux259tli-artux131m-vux259-regional-yaxux131nlaux15fma}{{1.1}{3}{Sabit İnternet: Sürətli Artım və Regional Yaxınlaşma}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mobil İnternet: Regional Liderlik və Konvergensiya}{3}{subsection.1.2}\protected@file@percent }
\newlabel{mobil-internet-regional-liderlik-vux259-konvergensiya}{{1.2}{3}{Mobil İnternet: Regional Liderlik və Konvergensiya}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Siyasət Təsirləri: Səbəbiyyət Qiymətləndirməsi}{4}{subsection.1.3}\protected@file@percent }
\newlabel{siyasux259t-tux259sirlux259ri-sux259bux259biyyux259t-qiymux259tlux259ndirmux259si}{{1.3}{4}{Siyasət Təsirləri: Səbəbiyyət Qiymətləndirməsi}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Əsas Tapıntılar və Tövsiyələr}{4}{subsection.1.4}\protected@file@percent }
\newlabel{ux259sas-tapux131ntux131lar-vux259-tuxf6vsiyux259lux259r}{{1.4}{4}{Əsas Tapıntılar və Tövsiyələr}{subsection.1.4}{}}
\newlabel{tab:exec-summary-table}{{1.4}{4}{Əsas Tapıntılar və Tövsiyələr}{subsection.1.4}{}}
\citation{ref-katz2010}
\citation{ref-czernich2011}
\citation{ref-roller2001}
\citation{ref-itu2023}
\citation{ref-oecd2022}
\citation{ref-icta2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Giriş}{5}{section.2}\protected@file@percent }
\newlabel{giriux15f}{{2}{5}{Giriş}{section.2}{}}
\citation{ref-ookla2025}
\citation{ref-bernal2017}
\citation{ref-callaway2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tədqiqat Sualları və Əhatə Dairəsi}{6}{subsection.2.1}\protected@file@percent }
\newlabel{tux259dqiqat-suallarux131-vux259-ux259hatux259-dairux259si}{{2.1}{6}{Tədqiqat Sualları və Əhatə Dairəsi}{subsection.2.1}{}}
\citation{ref-mincom2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}y Rəqəmsal Transformasiya Konteksti}{7}{subsection.2.2}\protected@file@percent }
\newlabel{y-rux259qux259msal-transformasiya-konteksti}{{2.2}{7}{y Rəqəmsal Transformasiya Konteksti}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Məqalənin Strukturu}{7}{subsection.2.3}\protected@file@percent }
\newlabel{mux259qalux259nin-strukturu}{{2.3}{7}{Məqalənin Strukturu}{subsection.2.3}{}}
\citation{ref-ookla2024}
\citation{ref-newey1987simple}
\citation{ref-kendall1975}
\citation{ref-mann1945nonparametric}
\citation{ref-angrist2008mostly}
\citation{ref-bertrand2004how}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tədqiqatın Əhəmiyyəti}{8}{subsection.2.4}\protected@file@percent }
\newlabel{tux259dqiqatux131n-ux259hux259miyyux259ti}{{2.4}{8}{Tədqiqatın Əhəmiyyəti}{subsection.2.4}{}}
\citation{ref-ookla2024}
\citation{ref-ookla2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologiya}{9}{section.3}\protected@file@percent }
\newlabel{metodologiya}{{3}{9}{Metodologiya}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Məlumat Mənbələri və Əhatə Dairəsi}{9}{subsection.3.1}\protected@file@percent }
\newlabel{mux259lumat-mux259nbux259lux259ri-vux259-ux259hatux259-dairux259si}{{3.1}{9}{Məlumat Mənbələri və Əhatə Dairəsi}{subsection.3.1}{}}
\citation{ref-ookla2024}
\citation{ref-wooldridge2015introductory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Təsviri Statistika}{10}{subsection.3.2}\protected@file@percent }
\newlabel{tux259sviri-statistika}{{3.2}{10}{Təsviri Statistika}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trend Təhlili Metodologiyası}{10}{subsection.3.3}\protected@file@percent }
\newlabel{trend-tux259hlili-metodologiyasux131}{{3.3}{10}{Trend Təhlili Metodologiyası}{subsection.3.3}{}}
\citation{ref-newey1987simple}
\citation{ref-kendall1975}
\citation{ref-mann1945nonparametric}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Xətti Reqressiya}{11}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{xux259tti-reqressiya}{{3.3.1}{11}{Xətti Reqressiya}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mann-Kendall Trend Testi}{11}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{mann-kendall-trend-testi}{{3.3.2}{11}{Mann-Kendall Trend Testi}{subsubsection.3.3.2}{}}
\citation{ref-bernal2017}
\citation{ref-callaway2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regional Müqayisə Metodologiyası}{12}{subsection.3.4}\protected@file@percent }
\newlabel{regional-muxfcqayisux259-metodologiyasux131}{{3.4}{12}{Regional Müqayisə Metodologiyası}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Səbəbiyyət Təhlili Modelləri}{12}{subsection.3.5}\protected@file@percent }
\newlabel{sux259bux259biyyux259t-tux259hlili-modellux259ri}{{3.5}{12}{Səbəbiyyət Təhlili Modelləri}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Statistik Proqram Təminatı}{13}{subsection.3.6}\protected@file@percent }
\newlabel{statistik-proqram-tux259minatux131}{{3.6}{13}{Statistik Proqram Təminatı}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sabit İnternet: Təkamül Dinamikası}{13}{section.4}\protected@file@percent }
\newlabel{sabit-internet-tux259kamuxfcl-dinamikasux131}{{4}{13}{Sabit İnternet: Təkamül Dinamikası}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ümumi Xarakteristika}{13}{subsection.4.1}\protected@file@percent }
\newlabel{uxfcmumi-xarakteristika}{{4.1}{13}{Ümumi Xarakteristika}{subsection.4.1}{}}
\newlabel{tab:fixed-summary-stats}{{4.1}{13}{Ümumi Xarakteristika}{subsection.4.1}{}}
\citation{ref-hampel1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zaman Dinamikası}{14}{subsection.4.2}\protected@file@percent }
\newlabel{zaman-dinamikasux131}{{4.2}{14}{Zaman Dinamikası}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sabit internet sürətinin dinamikası (median, 2019-2025)}}{15}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fixed-trend-plot}{{1}{15}{Sabit internet sürətinin dinamikası (median, 2019-2025)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reqressiya Təhlili}{15}{subsection.4.3}\protected@file@percent }
\newlabel{reqressiya-tux259hlili}{{4.3}{15}{Reqressiya Təhlili}{subsection.4.3}{}}
\newlabel{tab:fixed-regression-table}{{4.3}{15}{Reqressiya Təhlili}{subsection.4.3}{}}
\citation{ref-montgomery2021}
\citation{ref-durbin1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parametrik Olmayan Trend Təsti}{16}{subsection.4.4}\protected@file@percent }
\newlabel{parametrik-olmayan-trend-tux259sti}{{4.4}{16}{Parametrik Olmayan Trend Təsti}{subsection.4.4}{}}
\newlabel{tab:fixed-mannkendall}{{4.4}{16}{Parametrik Olmayan Trend Təsti}{subsection.4.4}{}}
\citation{ref-kendall1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}İllik Dinamika}{17}{subsection.4.5}\protected@file@percent }
\newlabel{illik-dinamika}{{4.5}{17}{İllik Dinamika}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sabit internet - illik artım templəri}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fixed-yoy-plot}{{2}{17}{Sabit internet - illik artım templəri}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Qısa Xülasə}{18}{subsection.4.6}\protected@file@percent }
\newlabel{qux131sa-xuxfclasux259}{{4.6}{18}{Qısa Xülasə}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mobil İnternet: İnkişaf Trayektoriyası}{18}{section.5}\protected@file@percent }
\newlabel{mobil-internet-inkiux15faf-trayektoriyasux131}{{5}{18}{Mobil İnternet: İnkişaf Trayektoriyası}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trend Təhlili}{18}{subsection.5.1}\protected@file@percent }
\newlabel{trend-tux259hlili}{{5.1}{18}{Trend Təhlili}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Azərbaycan mobil internet sürətinin dinamikası}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cellular-trend-plot}{{3}{18}{Azərbaycan mobil internet sürətinin dinamikası}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Statistik Göstəricilər}{18}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{statistik-guxf6stux259ricilux259r}{{5.1.1}{18}{Statistik Göstəricilər}{subsubsection.5.1.1}{}}
\newlabel{tab:cellular-statistics}{{5.1.1}{18}{Statistik Göstəricilər}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sabit vs Mobil Müqayisə}{19}{subsection.5.2}\protected@file@percent }
\newlabel{sabit-vs-mobil-muxfcqayisux259}{{5.2}{19}{Sabit vs Mobil Müqayisə}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sabit və mobil internet sürətlərinin müqayisəsi}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fixed-vs-cellular}{{4}{19}{Sabit və mobil internet sürətlərinin müqayisəsi}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regional Müqayisə: MDB Konteksti}{20}{section.6}\protected@file@percent }
\newlabel{regional-muxfcqayisux259-mdb-konteksti}{{6}{20}{Regional Müqayisə: MDB Konteksti}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Son Vəziyyət (Sentyabr 2025)}{20}{subsection.6.1}\protected@file@percent }
\newlabel{son-vux259ziyyux259t-sentyabr-2025}{{6.1}{20}{Son Vəziyyət (Sentyabr 2025)}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MDB ölkələrində internet sürətlərinin müqayisəsi (2019-2025)}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cis-comparison-plot}{{5}{20}{MDB ölkələrində internet sürətlərinin müqayisəsi (2019-2025)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Regional Reytinq}{20}{subsection.6.2}\protected@file@percent }
\newlabel{regional-reytinq}{{6.2}{20}{Regional Reytinq}{subsection.6.2}{}}
\newlabel{tab:ranking-table}{{6.2}{20}{Regional Reytinq}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Artım Müqayisəsi}{23}{subsection.6.3}\protected@file@percent }
\newlabel{artux131m-muxfcqayisux259si}{{6.3}{23}{Artım Müqayisəsi}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MDB ölkələrində internet sürət artımının müqayisəsi}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:growth-comparison-plot}{{6}{23}{MDB ölkələrində internet sürət artımının müqayisəsi}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Siyasət Müdaxilələrinin Kauzal Təsir Qiymətləndirməsi}{23}{section.7}\protected@file@percent }
\newlabel{siyasux259t-muxfcdaxilux259lux259rinin-kauzal-tux259sir-qiymux259tlux259ndirmux259si}{{7}{23}{Siyasət Müdaxilələrinin Kauzal Təsir Qiymətləndirməsi}{section.7}{}}
\citation{ref-icta2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}``Onlayn Azərbaycan'' Proqramının ITS Qiymətləndirməsi}{24}{subsection.7.1}\protected@file@percent }
\newlabel{onlayn-azux259rbaycan-proqramux131nux131n-its-qiymux259tlux259ndirmux259si}{{7.1}{24}{``Onlayn Azərbaycan'' Proqramının ITS Qiymətləndirməsi}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}ITS Model Spesifikasiyası və Fərziyyələr}{24}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{its-model-spesifikasiyasux131-vux259-fux259rziyyux259lux259r}{{7.1.1}{24}{ITS Model Spesifikasiyası və Fərziyyələr}{subsubsection.7.1.1}{}}
\citation{ref-bernal2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}ITS Nəticələri}{25}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{its-nux259ticux259lux259ri}{{7.1.2}{25}{ITS Nəticələri}{subsubsection.7.1.2}{}}
\newlabel{tab:its-results-table}{{7.1.2}{25}{ITS Nəticələri}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}ITS Vizual Təsviri və Kontrafaktual Proqnozu}{26}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{its-vizual-tux259sviri-vux259-kontrafaktual-proqnozu}{{7.1.3}{26}{ITS Vizual Təsviri və Kontrafaktual Proqnozu}{subsubsection.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Onlineaz.com domeninin qeydiyyatının internet sürətinə təsiri}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:its-visual}{{7}{26}{Onlineaz.com domeninin qeydiyyatının internet sürətinə təsiri}{figure.caption.8}{}}
\citation{ref-abadie2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Plasebo Testləri və Robust Yoxlamalar}{27}{subsubsection.7.1.4}\protected@file@percent }
\newlabel{plasebo-testlux259ri-vux259-robust-yoxlamalar}{{7.1.4}{27}{Plasebo Testləri və Robust Yoxlamalar}{subsubsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Pre-Post Müqayisəsi: Təsviri Təsdiq}{27}{subsubsection.7.1.5}\protected@file@percent }
\newlabel{pre-post-muxfcqayisux259si-tux259sviri-tux259sdiq}{{7.1.5}{27}{Pre-Post Müqayisəsi: Təsviri Təsdiq}{subsubsection.7.1.5}{}}
\newlabel{tab:its-prepost-table}{{7.1.5}{27}{Pre-Post Müqayisəsi: Təsviri Təsdiq}{subsubsection.7.1.5}{}}
\citation{ref-callaway2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}2024 Avqust Tarif Reformasının DiD Qiymətləndirməsi}{28}{subsection.7.2}\protected@file@percent }
\newlabel{avqust-tarif-reformasux131nux131n-did-qiymux259tlux259ndirmux259si}{{7.2}{28}{2024 Avqust Tarif Reformasının DiD Qiymətləndirməsi}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}DiD Model Spesifikasiyası və Paralel Trendlər Fərziyyəsi}{28}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{did-model-spesifikasiyasux131-vux259-paralel-trendlux259r-fux259rziyyux259si}{{7.2.1}{28}{DiD Model Spesifikasiyası və Paralel Trendlər Fərziyyəsi}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}DiD Nəticələri və Məhdudiyyətlər}{29}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{did-nux259ticux259lux259ri-vux259-mux259hdudiyyux259tlux259r}{{7.2.2}{29}{DiD Nəticələri və Məhdudiyyətlər}{subsubsection.7.2.2}{}}
\newlabel{tab:did-results-table}{{7.2.2}{29}{DiD Nəticələri və Məhdudiyyətlər}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Nəticələr və Metodoloji Şəffaflıq}{30}{subsection.7.3}\protected@file@percent }
\newlabel{nux259ticux259lux259r-vux259-metodoloji-ux15fux259ffaflux131q}{{7.3}{30}{Nəticələr və Metodoloji Şəffaflıq}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nəticələr, Tövsiyələr və Gələcək İstiqamətlər}{31}{section.8}\protected@file@percent }
\newlabel{nux259ticux259lux259r-tuxf6vsiyux259lux259r-vux259-gux259lux259cux259k-istiqamux259tlux259r}{{8}{31}{Nəticələr, Tövsiyələr və Gələcək İstiqamətlər}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Əsas Empirik Tapıntıların Xülasəsi}{31}{subsection.8.1}\protected@file@percent }
\newlabel{ux259sas-empirik-tapux131ntux131larux131n-xuxfclasux259si}{{8.1}{31}{Əsas Empirik Tapıntıların Xülasəsi}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Ölkədaxili Temporal Dinamika}{31}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{uxf6lkux259daxili-temporal-dinamika}{{8.1.1}{31}{Ölkədaxili Temporal Dinamika}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Regional Mövqe və Yaxınlaşma Dinamikası}{32}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{regional-muxf6vqe-vux259-yaxux131nlaux15fma-dinamikasux131}{{8.1.2}{32}{Regional Mövqe və Yaxınlaşma Dinamikası}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Siyasət Müdaxilələrinin Kauzal Təsirlər}{32}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{siyasux259t-muxfcdaxilux259lux259rinin-kauzal-tux259sirlux259r}{{8.1.3}{32}{Siyasət Müdaxilələrinin Kauzal Təsirlər}{subsubsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Siyasət Tövsiyələri}{33}{subsection.8.2}\protected@file@percent }
\newlabel{siyasux259t-tuxf6vsiyux259lux259ri}{{8.2}{33}{Siyasət Tövsiyələri}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Qısa Müddət (1-2 İl)}{33}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{qux131sa-muxfcddux259t-1-2-il}{{8.2.1}{33}{Qısa Müddət (1-2 İl)}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Orta Müddət (3-5 İl)}{34}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{orta-muxfcddux259t-3-5-il}{{8.2.2}{34}{Orta Müddət (3-5 İl)}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Uzun Müddət (5+ İl)}{35}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{uzun-muxfcddux259t-5-il}{{8.2.3}{35}{Uzun Müddət (5+ İl)}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tədqiqatın Məhdudiyyətləri və Metodoloji Ehtiyatlar}{35}{subsection.8.3}\protected@file@percent }
\newlabel{tux259dqiqatux131n-mux259hdudiyyux259tlux259ri-vux259-metodoloji-ehtiyatlar}{{8.3}{35}{Tədqiqatın Məhdudiyyətləri və Metodoloji Ehtiyatlar}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Gələcək Tədqiqat İstiqamətləri}{36}{subsection.8.4}\protected@file@percent }
\newlabel{gux259lux259cux259k-tux259dqiqat-istiqamux259tlux259ri}{{8.4}{36}{Gələcək Tədqiqat İstiqamətləri}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Yekun Qeyd}{37}{subsection.8.5}\protected@file@percent }
\newlabel{yekun-qeyd}{{8.5}{37}{Yekun Qeyd}{subsection.8.5}{}}
\bibcite{ref-abadie2010}{\citeproctext }
\bibcite{ref-angrist2008mostly}{\citeproctext }
\bibcite{ref-bernal2017}{\citeproctext }
\bibcite{ref-bertrand2004how}{\citeproctext }
\bibcite{ref-callaway2021}{\citeproctext }
\bibcite{ref-czernich2011}{\citeproctext }
\bibcite{ref-durbin1950}{\citeproctext }
\bibcite{ref-hampel1986}{\citeproctext }
\bibcite{ref-icta2024}{\citeproctext }
\bibcite{ref-itu2023}{\citeproctext }
\bibcite{ref-katz2010}{\citeproctext }
\bibcite{ref-kendall1975}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {9}İstinadlar}{38}{section.9}\protected@file@percent }
\newlabel{istinadlar}{{9}{38}{İstinadlar}{section.9}{}}
\newlabel{refs}{{9}{38}{İstinadlar}{section*.9}{}}
\bibcite{ref-mann1945nonparametric}{\citeproctext }
\bibcite{ref-montgomery2021}{\citeproctext }
\bibcite{ref-newey1987simple}{\citeproctext }
\bibcite{ref-oecd2022}{\citeproctext }
\bibcite{ref-ookla2024}{\citeproctext }
\bibcite{ref-ookla2025}{\citeproctext }
\bibcite{ref-mincom2023}{\citeproctext }
\bibcite{ref-roller2001}{\citeproctext }
\bibcite{ref-wooldridge2015introductory}{\citeproctext }
\gdef \@abspage@last{39}
