\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Xülasə}{2}{section.1}\protected@file@percent }
\newlabel{xuxfclasux259}{{1}{2}{Xülasə}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sabit İnternet: Sürətli Artım və Regional Yaxınlaşma}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sabit-internet-suxfcrux259tli-artux131m-vux259-regional-yaxux131nlaux15fma}{{1.1}{3}{Sabit İnternet: Sürətli Artım və Regional Yaxınlaşma}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mobil İnternet: Regional Liderlik və Konvergensiya}{3}{subsection.1.2}\protected@file@percent }
\newlabel{mobil-internet-regional-liderlik-vux259-konvergensiya}{{1.2}{3}{Mobil İnternet: Regional Liderlik və Konvergensiya}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Siyasət Təsirləri: Səbəbiyyət Qiymətləndirməsi}{4}{subsection.1.3}\protected@file@percent }
\newlabel{siyasux259t-tux259sirlux259ri-sux259bux259biyyux259t-qiymux259tlux259ndirmux259si}{{1.3}{4}{Siyasət Təsirləri: Səbəbiyyət Qiymətləndirməsi}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Əsas Tapıntılar və Tövsiyələr}{4}{subsection.1.4}\protected@file@percent }
\newlabel{ux259sas-tapux131ntux131lar-vux259-tuxf6vsiyux259lux259r}{{1.4}{4}{Əsas Tapıntılar və Tövsiyələr}{subsection.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Azərbaycanın internet keyfiyyəti xülasəsi (2019-2025)}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exec-summary-table}{{1}{4}{Azərbaycanın internet keyfiyyəti xülasəsi (2019-2025)}{table.caption.2}{}}
\citation{ref-katz2010}
\citation{ref-czernich2011}
\citation{ref-roller2001}
\citation{ref-itu2023}
\citation{ref-oecd2022}
\citation{ref-icta2024}
\citation{ref-ookla2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Giriş}{5}{section.2}\protected@file@percent }
\newlabel{giriux15f}{{2}{5}{Giriş}{section.2}{}}
\citation{ref-bernal2017}
\citation{ref-callaway2021}
\citation{ref-mincom2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tədqiqat Sualları və Əhatə Dairəsi}{6}{subsection.2.1}\protected@file@percent }
\newlabel{tux259dqiqat-suallarux131-vux259-ux259hatux259-dairux259si}{{2.1}{6}{Tədqiqat Sualları və Əhatə Dairəsi}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}y Rəqəmsal Transformasiya Konteksti}{6}{subsection.2.2}\protected@file@percent }
\newlabel{y-rux259qux259msal-transformasiya-konteksti}{{2.2}{6}{y Rəqəmsal Transformasiya Konteksti}{subsection.2.2}{}}
\citation{ref-ookla2024}
\citation{ref-newey1987simple}
\citation{ref-kendall1975}
\citation{ref-mann1945nonparametric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Məqalənin Strukturu}{7}{subsection.2.3}\protected@file@percent }
\newlabel{mux259qalux259nin-strukturu}{{2.3}{7}{Məqalənin Strukturu}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tədqiqatın Əhəmiyyəti}{7}{subsection.2.4}\protected@file@percent }
\newlabel{tux259dqiqatux131n-ux259hux259miyyux259ti}{{2.4}{7}{Tədqiqatın Əhəmiyyəti}{subsection.2.4}{}}
\citation{ref-angrist2008mostly}
\citation{ref-bertrand2004how}
\citation{ref-ookla2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologiya}{8}{section.3}\protected@file@percent }
\newlabel{metodologiya}{{3}{8}{Metodologiya}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Məlumat Mənbələri və Əhatə Dairəsi}{8}{subsection.3.1}\protected@file@percent }
\newlabel{mux259lumat-mux259nbux259lux259ri-vux259-ux259hatux259-dairux259si}{{3.1}{8}{Məlumat Mənbələri və Əhatə Dairəsi}{subsection.3.1}{}}
\citation{ref-ookla2024}
\citation{ref-ookla2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Təsviri Statistika}{9}{subsection.3.2}\protected@file@percent }
\newlabel{tux259sviri-statistika}{{3.2}{9}{Təsviri Statistika}{subsection.3.2}{}}
\citation{ref-wooldridge2015introductory}
\citation{ref-newey1987simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trend Təhlili Metodologiyası}{10}{subsection.3.3}\protected@file@percent }
\newlabel{trend-tux259hlili-metodologiyasux131}{{3.3}{10}{Trend Təhlili Metodologiyası}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Xətti Reqressiya}{10}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{xux259tti-reqressiya}{{3.3.1}{10}{Xətti Reqressiya}{subsubsection.3.3.1}{}}
\citation{ref-kendall1975}
\citation{ref-mann1945nonparametric}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mann-Kendall Trend Testi}{11}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{mann-kendall-trend-testi}{{3.3.2}{11}{Mann-Kendall Trend Testi}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regional Müqayisə Metodologiyası}{11}{subsection.3.4}\protected@file@percent }
\newlabel{regional-muxfcqayisux259-metodologiyasux131}{{3.4}{11}{Regional Müqayisə Metodologiyası}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Səbəbiyyət Təhlili Modelləri}{11}{subsection.3.5}\protected@file@percent }
\newlabel{sux259bux259biyyux259t-tux259hlili-modellux259ri}{{3.5}{11}{Səbəbiyyət Təhlili Modelləri}{subsection.3.5}{}}
\citation{ref-bernal2017}
\citation{ref-callaway2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Statistik Proqram Təminatı}{12}{subsection.3.6}\protected@file@percent }
\newlabel{statistik-proqram-tux259minatux131}{{3.6}{12}{Statistik Proqram Təminatı}{subsection.3.6}{}}
\citation{ref-hampel1986}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sabit İnternet: Təkamül Dinamikası}{13}{section.4}\protected@file@percent }
\newlabel{sabit-internet-tux259kamuxfcl-dinamikasux131}{{4}{13}{Sabit İnternet: Təkamül Dinamikası}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ümumi Xarakteristika}{13}{subsection.4.1}\protected@file@percent }
\newlabel{uxfcmumi-xarakteristika}{{4.1}{13}{Ümumi Xarakteristika}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sabit internet - ümumi statistika (2019-2025)}}{13}{table.caption.3}\protected@file@percent }
\newlabel{tab:fixed-summary-stats}{{2}{13}{Sabit internet - ümumi statistika (2019-2025)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zaman Dinamikası}{13}{subsection.4.2}\protected@file@percent }
\newlabel{zaman-dinamikasux131}{{4.2}{13}{Zaman Dinamikası}{subsection.4.2}{}}
\citation{ref-montgomery2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sabit internet sürətinin dinamikası (median, 2019-2025)}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fixed-trend-plot}{{1}{14}{Sabit internet sürətinin dinamikası (median, 2019-2025)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reqressiya Təhlili}{14}{subsection.4.3}\protected@file@percent }
\newlabel{reqressiya-tux259hlili}{{4.3}{14}{Reqressiya Təhlili}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sabit internet - xətti reqressiya nəticələri}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:fixed-regression-table}{{3}{14}{Sabit internet - xətti reqressiya nəticələri}{table.caption.5}{}}
\citation{ref-durbin1950}
\citation{ref-kendall1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parametrik Olmayan Trend Təsti}{15}{subsection.4.4}\protected@file@percent }
\newlabel{parametrik-olmayan-trend-tux259sti}{{4.4}{15}{Parametrik Olmayan Trend Təsti}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mann-Kendall trend testi nəticələri}}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:fixed-mannkendall}{{4}{15}{Mann-Kendall trend testi nəticələri}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}İllik Dinamika}{15}{subsection.4.5}\protected@file@percent }
\newlabel{illik-dinamika}{{4.5}{15}{İllik Dinamika}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sabit internet - illik artım templəri}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fixed-yoy-plot}{{2}{16}{Sabit internet - illik artım templəri}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Nəticə}{16}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{nux259ticux259}{{4.5.1}{16}{Nəticə}{subsubsection.4.5.1}{}}
\citation{ref-hampel1986}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mobil İnternet: Təkamül Dinamikası}{17}{section.5}\protected@file@percent }
\newlabel{mobil-internet-tux259kamuxfcl-dinamikasux131}{{5}{17}{Mobil İnternet: Təkamül Dinamikası}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ümumi Xarakteristika}{17}{subsection.5.1}\protected@file@percent }
\newlabel{uxfcmumi-xarakteristika-1}{{5.1}{17}{Ümumi Xarakteristika}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mobil internet - ümumi statistika (2019-2025)}}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:mobile-summary-stats}{{5}{17}{Mobil internet - ümumi statistika (2019-2025)}{table.caption.8}{}}
\citation{ref-montgomery2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zaman Dinamikası}{18}{subsection.5.2}\protected@file@percent }
\newlabel{zaman-dinamikasux131-1}{{5.2}{18}{Zaman Dinamikası}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mobil internet sürətinin dinamikası (median, 2019-2025)}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mobile-trend-plot}{{3}{18}{Mobil internet sürətinin dinamikası (median, 2019-2025)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reqressiya Təhlili}{18}{subsection.5.3}\protected@file@percent }
\newlabel{reqressiya-tux259hlili-1}{{5.3}{18}{Reqressiya Təhlili}{subsection.5.3}{}}
\citation{ref-durbin1950}
\citation{ref-kendall1975}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mobil internet - xətti reqressiya nəticələri}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:mobile-regression-table}{{6}{19}{Mobil internet - xətti reqressiya nəticələri}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Parametrik Olmayan Trend Təsti}{19}{subsection.5.4}\protected@file@percent }
\newlabel{parametrik-olmayan-trend-tux259sti-1}{{5.4}{19}{Parametrik Olmayan Trend Təsti}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mann-Kendall trend testi nəticələri}}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:mobile-mannkendall}{{7}{19}{Mann-Kendall trend testi nəticələri}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}İllik Artım Dinamikası}{20}{subsection.5.5}\protected@file@percent }
\newlabel{illik-artux131m-dinamikasux131}{{5.5}{20}{İllik Artım Dinamikası}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mobil internet - illik artım templəri}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mobile-yoy-plot}{{4}{21}{Mobil internet - illik artım templəri}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Nəticə}{21}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{nux259ticux259-1}{{5.5.1}{21}{Nəticə}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regional Müqayisə: MDB Konteksti}{21}{section.6}\protected@file@percent }
\newlabel{regional-muxfcqayisux259-mdb-konteksti}{{6}{21}{Regional Müqayisə: MDB Konteksti}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cari Vəziyyət və Regional Mövqe (Sentyabr 2025)}{22}{subsection.6.1}\protected@file@percent }
\newlabel{cari-vux259ziyyux259t-vux259-regional-muxf6vqe-sentyabr-2025}{{6.1}{22}{Cari Vəziyyət və Regional Mövqe (Sentyabr 2025)}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cari Vəziyyət və Regional Mövqe (Sentyabr 2025)}{22}{subsection.6.2}\protected@file@percent }
\newlabel{cari-vux259ziyyux259t-vux259-regional-muxf6vqe-sentyabr-2025-1}{{6.2}{22}{Cari Vəziyyət və Regional Mövqe (Sentyabr 2025)}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MDB ölkələrində internet sürətlərinin müqayisəsi (Sentyabr 2025)}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cis-comparison-plot}{{5}{22}{MDB ölkələrində internet sürətlərinin müqayisəsi (Sentyabr 2025)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Regional Reytinq və Müqayisəli Təhlil}{23}{subsection.6.3}\protected@file@percent }
\newlabel{regional-reytinq-vux259-muxfcqayisux259li-tux259hlil}{{6.3}{23}{Regional Reytinq və Müqayisəli Təhlil}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces MDB ölkələrinin reytinqi (Sentyabr 2025)}}{23}{table.caption.14}\protected@file@percent }
\newlabel{tab:ranking-table}{{8}{23}{MDB ölkələrinin reytinqi (Sentyabr 2025)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Artım Dinamikası: Regional Müqayisə}{24}{subsection.6.4}\protected@file@percent }
\newlabel{artux131m-dinamikasux131-regional-muxfcqayisux259}{{6.4}{24}{Artım Dinamikası: Regional Müqayisə}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MDB ölkələrində internet sürət artımının müqayisəsi (2019-2025)}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:growth-comparison-plot}{{6}{24}{MDB ölkələrində internet sürət artımının müqayisəsi (2019-2025)}{figure.caption.15}{}}
\citation{ref-angrist2008mostly}
\citation{ref-bernal2017}
\citation{ref-callaway2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Nəticə}{25}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{nux259ticux259-2}{{6.4.1}{25}{Nəticə}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Siyasət Müdaxilələrinin Səbəbiyyət Təsirinin Qiymətləndirilməsi}{25}{section.7}\protected@file@percent }
\newlabel{siyasux259t-muxfcdaxilux259lux259rinin-sux259bux259biyyux259t-tux259sirinin-qiymux259tlux259ndirilmux259si}{{7}{25}{Siyasət Müdaxilələrinin Səbəbiyyət Təsirinin Qiymətləndirilməsi}{section.7}{}}
\citation{ref-mincom2023}
\citation{ref-ookla2025}
\citation{ref-bernal2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}``Onlayn Azərbaycan'' Proqramının ITS Qiymətləndirməsi}{26}{subsection.7.1}\protected@file@percent }
\newlabel{onlayn-azux259rbaycan-proqramux131nux131n-its-qiymux259tlux259ndirmux259si}{{7.1}{26}{``Onlayn Azərbaycan'' Proqramının ITS Qiymətləndirməsi}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}ITS Model Spesifikasiyası və Fərziyyələr}{26}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{its-model-spesifikasiyasux131-vux259-fux259rziyyux259lux259r}{{7.1.1}{26}{ITS Model Spesifikasiyası və Fərziyyələr}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}ITS Nəticələri}{27}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{its-nux259ticux259lux259ri}{{7.1.2}{27}{ITS Nəticələri}{subsubsection.7.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ITS təhlili — Onlayn Azərbaycan müdaxiləsi}}{27}{table.caption.16}\protected@file@percent }
\newlabel{tab:its-results-table}{{9}{27}{ITS təhlili — Onlayn Azərbaycan müdaxiləsi}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}ITS Nəticələrinin Vizual Təhlili}{27}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{its-nux259ticux259lux259rinin-vizual-tux259hlili}{{7.1.3}{27}{ITS Nəticələrinin Vizual Təhlili}{subsubsection.7.1.3}{}}
\citation{ref-abadie2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Onlayn Azərbaycan layihəsinin internet sürətinə təsiri}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:its-visual}{{7}{28}{Onlayn Azərbaycan layihəsinin internet sürətinə təsiri}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Nəticələrin Etibarlılığının Yoxlanılması: Plasebo Testləri}{28}{subsubsection.7.1.4}\protected@file@percent }
\newlabel{nux259ticux259lux259rin-etibarlux131lux131ux11fux131nux131n-yoxlanux131lmasux131-plasebo-testlux259ri}{{7.1.4}{28}{Nəticələrin Etibarlılığının Yoxlanılması: Plasebo Testləri}{subsubsection.7.1.4}{}}
\citation{ref-callaway2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Təsviri Müqayisə: Pre- və Post-Müdaxilə Dövrləri}{29}{subsubsection.7.1.5}\protected@file@percent }
\newlabel{tux259sviri-muxfcqayisux259-pre--vux259-post-muxfcdaxilux259-duxf6vrlux259ri}{{7.1.5}{29}{Təsviri Müqayisə: Pre- və Post-Müdaxilə Dövrləri}{subsubsection.7.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Pre-post müqayisə — Onlayn Azərbaycan}}{29}{table.caption.18}\protected@file@percent }
\newlabel{tab:its-prepost-table}{{10}{29}{Pre-post müqayisə — Onlayn Azərbaycan}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}2024-cü İl Avqust Ayı Tarif Dəyişikliyinin DiD Təhlili}{29}{subsection.7.2}\protected@file@percent }
\newlabel{cuxfc-il-avqust-ayux131-tarif-dux259yiux15fikliyinin-did-tux259hlili}{{7.2}{29}{2024-cü İl Avqust Ayı Tarif Dəyişikliyinin DiD Təhlili}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}DiD Modelinin Spesifikasiyası və Paralel Trendlər Fərziyyəsi}{30}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{did-modelinin-spesifikasiyasux131-vux259-paralel-trendlux259r-fux259rziyyux259si}{{7.2.1}{30}{DiD Modelinin Spesifikasiyası və Paralel Trendlər Fərziyyəsi}{subsubsection.7.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces DiD təhlili — Tarif reforması}}{31}{table.caption.19}\protected@file@percent }
\newlabel{tab:did-results-table}{{11}{31}{DiD təhlili — Tarif reforması}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}DiD Nəticələri və Məhdudiyyətlər}{31}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{did-nux259ticux259lux259ri-vux259-mux259hdudiyyux259tlux259r}{{7.2.2}{31}{DiD Nəticələri və Məhdudiyyətlər}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}DiD Nəticələri və Metodoloji Məhdudiyyətlər}{31}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{did-nux259ticux259lux259ri-vux259-metodoloji-mux259hdudiyyux259tlux259r}{{7.2.3}{31}{DiD Nəticələri və Metodoloji Məhdudiyyətlər}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ümumi Nəticələr və Metodoloji Şəffaflıq}{31}{subsection.7.3}\protected@file@percent }
\newlabel{uxfcmumi-nux259ticux259lux259r-vux259-metodoloji-ux15fux259ffaflux131q}{{7.3}{31}{Ümumi Nəticələr və Metodoloji Şəffaflıq}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Yekun Nəticələr və Çıxarılan Dərslər}{32}{section.8}\protected@file@percent }
\newlabel{yekun-nux259ticux259lux259r-vux259-uxe7ux131xarux131lan-dux259rslux259r}{{8}{32}{Yekun Nəticələr və Çıxarılan Dərslər}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Əsas Empirik Tapıntıların Xülasəsi}{32}{subsection.8.1}\protected@file@percent }
\newlabel{ux259sas-empirik-tapux131ntux131larux131n-xuxfclasux259si}{{8.1}{32}{Əsas Empirik Tapıntıların Xülasəsi}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Siyasət Üçün Nəticələr}{33}{subsection.8.2}\protected@file@percent }
\newlabel{siyasux259t-uxfcuxe7uxfcn-nux259ticux259lux259r}{{8.2}{33}{Siyasət Üçün Nəticələr}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tədqiqatın Məhdudiyyətləri və Gələcək İstiqamətlər}{34}{subsection.8.3}\protected@file@percent }
\newlabel{tux259dqiqatux131n-mux259hdudiyyux259tlux259ri-vux259-gux259lux259cux259k-istiqamux259tlux259r}{{8.3}{34}{Tədqiqatın Məhdudiyyətləri və Gələcək İstiqamətlər}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Yekun}{34}{subsection.8.4}\protected@file@percent }
\newlabel{yekun}{{8.4}{34}{Yekun}{subsection.8.4}{}}
\bibcite{ref-abadie2010}{\citeproctext }
\bibcite{ref-angrist2008mostly}{\citeproctext }
\bibcite{ref-bernal2017}{\citeproctext }
\bibcite{ref-bertrand2004how}{\citeproctext }
\bibcite{ref-callaway2021}{\citeproctext }
\bibcite{ref-czernich2011}{\citeproctext }
\bibcite{ref-durbin1950}{\citeproctext }
\bibcite{ref-hampel1986}{\citeproctext }
\bibcite{ref-icta2024}{\citeproctext }
\bibcite{ref-itu2023}{\citeproctext }
\bibcite{ref-katz2010}{\citeproctext }
\bibcite{ref-kendall1975}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {9}İstinadlar}{35}{section.9}\protected@file@percent }
\newlabel{istinadlar}{{9}{35}{İstinadlar}{section.9}{}}
\newlabel{refs}{{9}{35}{İstinadlar}{section*.20}{}}
\bibcite{ref-mann1945nonparametric}{\citeproctext }
\bibcite{ref-montgomery2021}{\citeproctext }
\bibcite{ref-newey1987simple}{\citeproctext }
\bibcite{ref-oecd2022}{\citeproctext }
\bibcite{ref-ookla2024}{\citeproctext }
\bibcite{ref-ookla2025}{\citeproctext }
\bibcite{ref-mincom2023}{\citeproctext }
\bibcite{ref-roller2001}{\citeproctext }
\bibcite{ref-wooldridge2015introductory}{\citeproctext }
\gdef \@abspage@last{36}
